APP_ENV=local
APP_DEBUG=true
APP_KEY=x1gZHCwjmzD2CfPDjaU2DWz2WqJeMy8G
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=payments
DB_USERNAME=postgres
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ACCEPTED_SECRETS=

JWT_SECRET=1Jgkkpe8bodPMdFDcCZejgY1TPIhkeun
JWT_TTL=10000

CUSTOM_URL=http://localhost/pga
